<!DOCTYPE html>
<html lang="en">
            <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <meta name="description" content="">    
                    <meta name="author" content="">
                    <title>LawnMower Hospital - Dashboard</title>
            
                    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
                    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
            
                    <!-- Custom styles for this template-->
                    <link href="css/main.css" rel="stylesheet">
                </head>
    <body id="page-top">
      <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="page1.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-clinic-medical"></i>
                </div>
                <div class="sidebar-brand-text mx-3">LawnMower<sup>  Hospital</sup></div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                 <a class="nav-link" href="page1.html">
                 <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fas fa-fw fa-chart-area"></i>
                      <span>Doctors</span></a>
              </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fas fa-fw fa-chart-area"></i>
                      <span>Payroll</span></a>
              </li>

          <!-- Divider -->
      <hr class="sidebar-divider">

            <!-- Nav Item - Charts -->
      <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Schedules</span></a>
      </li>
    
          <!-- Nav Item - Tables -->
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-fw fa-table"></i>
              <span>Patients</span></a>
          </li>

          <hr class="sidebar-divider d-none d-md-block">

          <!-- Sidebar Toggler (Sidebar) -->
          <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
          </div>
        </ul>

        <!-- Content Wrapper -->
       <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
              <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                <div class="input-group">
                  <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                      <i class="fas fa-search fa-sm"></i>
                    </button>
                  </div>
                </div>
              </form>

              <ul class="navbar-nav ml-auto">

                 <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-search fa-fw"></i>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                      <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                          <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                              <i class="fas fa-search fa-sm"></i>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </li>

                   <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-bell fa-fw"></i>
                      <!-- Counter - Alerts -->
                      <span class="badge badge-danger badge-counter">3+</span>
                    </a>
                    <!-- Dropdown - Alerts -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                      <h6 class="dropdown-header">
                        Alerts Center
                      </h6>
                      <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                          <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                          </div>
                        </div>
                        <div>
                          <div class="small text-gray-500">December 12, 2019</div>
                          <span class="font-weight-bold">A new monthly report is ready to download!</span>
                        </div>
                      </a>
                      <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                          <div class="icon-circle bg-success">
                            <i class="fas fa-donate text-white"></i>
                          </div>
                        </div>
                        <div>
                          <div class="small text-gray-500">December 7, 2019</div>
                          Meeting about reproductive health is sheduled!
                        </div>
                      </a>
                      <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                          <div class="icon-circle bg-warning">
                            <i class="fas fa-exclamation-triangle text-white"></i>
                          </div>
                        </div>
                        <div>
                          <div class="small text-gray-500">December 2, 2019</div>
                          Decagon Rocks!
                        </div>
                      </a>
                      <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                    </div>
                  </li>

                  <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-envelope fa-fw"></i>
                          <!-- Counter - Messages -->
                          <span class="badge badge-danger badge-counter">7</span>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                          <h6 class="dropdown-header">
                            Message Center
                          </h6>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                              <div class="status-indicator bg-success"></div>
                            </div>
                            <div class="font-weight-bold">
                              <div class="text-truncate">Hi there! Do you have some time to talk about Decagon.</div>
                              <div class="small text-gray-500">Emily Fowler · 58m</div>
                            </div>
                          </a>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                              <div class="status-indicator"></div>
                            </div>
                            <div>
                              <div class="text-truncate">Hey! Do you have canBalance Labs??</div>
                              <div class="small text-gray-500">Jae Chun · 1d</div>
                            </div>
                          </a>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="dropdown-list-image mr-3">
                              <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                              <div class="status-indicator bg-warning"></div>
                            </div>
                            <div>
                              <div class="text-truncate">Binary Occurence was such a lab!</div>
                              <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                            </div>
                          </a>
                          <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                        </div>
                      </li>

                 <div class="topbar-divider d-none d-sm-block"></div>

                  <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="mr-2 d-none d-lg-inline text-gray-600 small">Nnaji Victor</span>
                      <img class="img-profile rounded-circle" src="img\doctor.jpg">
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                      <a class="dropdown-item" href="#">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                        Profile
                      </a>
                      <a class="dropdown-item" href="#">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                        Settings
                      </a>
                      <a class="dropdown-item" href="#">
                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                        Activity Log
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                        Logout
                      </a>
                    </div>
                  </li>
              </ul>
              </nav>
              <!-- End of Topbar -->

        <!-- Begin Page Content -->
            <div class="container-fluid">
                    <div class="ref d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                        <a href="#" id="addbtn" data-toggle="modal" data-target="#myModal" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-procedures fa-sm text-white-50"></i> Add Client</a>
                    </div>

                <div class="row">
                    <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                      <div class="card-body">
                        <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Revenues(Monthly)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">₦40,000,000</div>
                          </div>
                          <div class="col-auto">
                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                <!--No of Patients-->

                <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                          <div class="card-body">
                            <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Patients</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">1,000</div>
                              </div>
                              <div class="col-auto">
                                <i class="fas fa-procedures fa-2x text-gray-300"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

               <!---Appointments-->  
               <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                      <div class="card-body">
                        <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Appointments</div>
                            <div class="row no-gutters align-items-center">
                              <div class="col-auto">
                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                              </div>
                              <div class="col">
                                <div class="progress progress-sm mr-2">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>     
          <!--- Deaths -->
          <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-danger shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Deaths</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-skull-crossbones fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>    
<!---------------------------------------------------------------------->
<div class="container-fluid">

        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800">List of Patients</h1>
        <p class="mb-4"> This is the list of all the Patients in our DataBase</p>

        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Patients</h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Sickness</th>
                    <th>location</th>
                    <th>Age</th>
                    <th>Appointment Date</th>
                    <th>Cost</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Name</th>
                    <th>Sickness</th>
                    <th>Location</th>
                    <th>Age</th>
                    <th>Appointment Date</th>
                    <th>Cost</th>
                    <th></th>
                    <th></th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td><a href="#">Nixon</a></td>
                    <td>Malaria</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>6/4/2019</td>
                    <td>₦320,800</td>
                    <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-warning shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i>  Update +</a></td>
                    <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-danger shadow-sm"><i class="fas fa-user-times fa-sm text-white-50"></i> delete</a></td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>Cancer</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>21/1/2019</td>
                    <td>₦170,750</td>
                    <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-warning shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> Update+</a></td>
                    <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-danger shadow-sm"><i class="fas fa-user-times fa-sm text-white-50"></i> delete</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Nixon</a></td>
                    <td>Malaria</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>6/4/2019</td>
                    <td>₦320,800</td>
                    <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-warning shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i>  Update +</a></td>
                    <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-danger shadow-sm"><i class="fas fa-user-times fa-sm text-white-50"></i> delete</a></td>
                  </tr>
                  <tr>
                    <td>Garrett Winters</td>
                    <td>Cancer</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>21/1/2019</td>
                    <td>₦170,750</td>
                    <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-warning shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> Update+</a></td>
                    <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-danger shadow-sm"><i class="fas fa-user-times fa-sm text-white-50"></i> delete</a></td>
                  </tr>
                      
                  <tr>
                  <td>Garrett Winters</td>
                  <td>Cancer</td>
                  <td>Tokyo</td>
                  <td>63</td>
                  <td>20/7/2019</td>
                  <td>₦170,750</td>
                  <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-warning shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> Update+</a></td>
                  <td class="text-center"><a href="#" class="d-none d-sm-inline btn btn-sm btn-danger shadow-sm"><i class="fas fa-user-times fa-sm text-white-50"></i> delete</a></td>
                  </tr>
            
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
<!--------------------------------------------------------------------->
            </div>
<!------------------>
<!-- Footer -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; LawnMower Hospital 2019</span>
          </div>
        </div>
    </footer>
      <!-- End of Footer -->
        </div>
    </div>

     <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>
    
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="index.html">Logout</a>
            </div>
          </div>
        </div>
      </div>

      <!----modal-->
      <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/js/bootstrapjs.js"></script>
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="vendor/js/demo/datatables-demo.js"></script>
  <!--- My custom javascript -->
  <script src="app.js"></script>
  </body>
</html>